/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 15px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
}
.logo span {
  color: #00adb5;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #00adb5;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #00adb5, #393e46);
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}
.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero-text span {
  color: #f8b500;
}
.hero-text p {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.btn {
  display: inline-block;
  background: #f8b500;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}
.btn:hover {
  background: #ffaa00;
}

/* Sections */
.section {
  margin: 60px 0;
  text-align: center;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  list-style: none;
}
.skills-grid li {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
  
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card a {
  text-decoration: none;
  color: #fcfdfd;
  font-weight: bold;
  padding: left;
}

/* Contact Form */
.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contact-form label {
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}
.contact-form input, 
.contact-form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
.contact-form button {
  margin-top: 15px;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 15px;
  font-size: 0.9rem;
}
